# Server
ENABLE_WEB=1
PORT=3000
REFRESH_INTERVAL=15000
MINECRAFT_TIMEOUT=10000

# MySQL
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=Mypassword&1234
DB_NAME=mc_servermanager

# Discord
DISCORD_BOT_ENABLED=1
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=